spring.profiles.active=dev

default.sender=ceppantoja@gmail.com
default.recipient=ceppantoja@gmail.com

jwt.secret=SequenciaCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=cepp-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200