spring.datasource.url=mysql://bb77948243f784:32c23b2e@us-cdbr-iron-east-01.cleardb.net/heroku_1c0436f8d9df15a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false